<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RTFTest</property>
      <property
         name="page">/RTFTest.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RTFTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.5459</property>
      <property
         name="x">516.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">RTFQPTest</property>
      <property
         name="page">/RTFQPTest.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RTFQPTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.24707</property>
      <property
         name="x">461.0</property>
   </View>
</SDM>
