<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EmpQueryPanel</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">369.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpQueryPanel&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">176.08887</property>
      <property
         name="page">/EmpQueryPanel.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">resetTableFilter</property>
      <property
         name="x">176.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetTableFilter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">305.15625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">T50,176.0,251.14062,328.0,176.10449,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">Otherpage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">667.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Otherpage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">293.10938</property>
      <property
         name="page">/Otherpage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backwithoutclear</property>
      <property
         name="sdm:polyPoints">L42,626.0,286.125,411.72745,172.60449,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="MethodCall3">
      <property
         name="fromOutcome">backwithclear</property>
      <property
         name="sdm:polyPoints">L58,626.0,300.125,217.0,305.17188,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">nav</property>
      <property
         name="sdm:polyPoints">R54,410.0,179.60449,624.2664,293.125,L50</property>
   </ControlFlowCase>
</SDM>
