<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="center">
            <af:panelStretchLayout id="psl2">
                <f:facet name="bottom">
                    <af:commandButton text="Reset Table Filter" id="cb1"
                                      actionListener="#{ResetTableFilterBean.resetTableFilter}"
                                      partialSubmit="true"/>
                </f:facet>
                <f:facet name="center">
                    <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                              rows="#{bindings.EmployeesView1.rangeSize}"
                              emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.EmployeesView1.rangeSize}"
                              rowBandingInterval="0"
                              filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
                              queryListener="#{bindings.EmployeesView1Query.processQuery}"
                              filterVisible="true" varStatus="vs"
                              selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1" columnStretching="multiple"
                              styleClass="AFStretchWidth"
                              binding="#{ResetTableFilterBean.empTable}">
                        <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                                   id="c1">
                            <af:outputText value="#{row.EmployeeId}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                                   id="c2">
                            <af:outputText value="#{row.FirstName}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                                   id="c3">
                            <af:outputText value="#{row.LastName}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesView1.hints.Email.label}"
                                   id="c4">
                            <af:outputText value="#{row.Email}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                                   id="c5">
                            <af:outputText value="#{row.PhoneNumber}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                                   id="c6">
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.HireDate}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                                   id="c7">
                            <af:outputText value="#{row.JobId}" id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                                   id="c8">
                            <af:outputText value="#{row.Salary}" id="ot8"/>
                        </af:column>
                    </af:table>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
            <!-- id="af_one_column_stretched"   -->
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
