<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RTFModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../RTFModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HrConn"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.model.facade.RTFAppModule"/>
  </DesignTime>
  <Containee
    Name="businessobjects"
    PackageName="de.hahn.blog.model.businessobjects"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="dataaccess"
    PackageName="de.hahn.blog.model.dataaccess"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="facade"
    PackageName="de.hahn.blog.model.facade"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
